# loomIn

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  publish_loom.yml  releaseLoom.yml  test&build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nphausg/loom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nphausg/loom/app/: LoomApp.kt  MainActivity.kt
app/src/main/java/com/nphausg/loom/app/data/: CryptoRepositoryImpl.kt
app/src/main/java/com/nphausg/loom/app/data/model/: CryptoPriceResponse.kt
app/src/main/java/com/nphausg/loom/app/data/network/: CryptoApiService.kt
app/src/main/java/com/nphausg/loom/app/di/: CryptoModule.kt  NetworkModule.kt
app/src/main/java/com/nphausg/loom/app/domain/model/: CryptoPrice.kt
app/src/main/java/com/nphausg/loom/app/domain/repository/: CryptoRepository.kt
app/src/main/java/com/nphausg/loom/app/domain/usecase/: GetRemoteConfigUseCase.kt  GetRemoteConfigUseCaseImpl.kt
app/src/main/java/com/nphausg/loom/app/domain/vm/: MainViewModel.kt
app/src/main/java/com/nphausg/loom/app/internal/usecase/: GetRemoteConfigUseCaseImpl.kt
app/src/main/java/com/nphausg/loom/app/ui/: MainActivity.kt
app/src/main/java/com/nphausg/loom/app/ui/screen/: BirthdayScreen.kt  MainScreen.kt  SplashScreen.kt  TipCalcScreen.kt
app/src/main/java/com/nphausg/loom/app/ui/theme/: Color.kt  Theme.kt  Type.kt  UiExtensions.kt
app/src/main/java/com/nphausg/loom/app/ui/vm/: MainViewModel.kt
app/src/main/java/com/nphausg/loom/app/vm/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nphausg/loom/: ExampleUnitTest.kt
feature/crypto/: build.gradle.kts
feature/crypto/src/androidTest/java/com/nphausg/crypto/: ExampleInstrumentedTest.kt
feature/crypto/src/main/java/com/nphausg/crypto/data/model/: CryptoPriceResponse.kt
feature/crypto/src/main/java/com/nphausg/crypto/data/network/: CryptoApiService.kt
feature/crypto/src/main/java/com/nphausg/crypto/data/repository/: CryptoRepository.kt
feature/crypto/src/main/java/com/nphausg/crypto/di/: CryptoNetworkModule.kt
feature/crypto/src/main/java/com/nphausg/crypto/domain/model/: CryptoPrice.kt
feature/crypto/src/main/java/com/nphausg/crypto/domain/vm/: CryptoViewModel.kt
feature/crypto/src/main/java/com/nphausg/crypto/ui/: CryptoPriceScreen.kt
feature/crypto/src/test/java/com/nphausg/crypto/: ExampleUnitTest.kt
feature/crypto/src/test/testFiles/: items.json
foundation/dsa/src/main/kotlin/com/nphausg/foundation/dsa/: Trie.kt
foundation/dsa/src/test/kotlin/com/nphausg/foundation/dsa/: TrieTest.kt
foundation/network/: build.gradle.kts
foundation/network/src/androidTest/java/com/nphausg/app/foundation/network/: ExampleInstrumentedTest.kt
foundation/network/src/main/kotlin/com/nphausg/foundation/network/di/: NetworkModule.kt
foundation/network/src/main/kotlin/com/nphausg/foundation/network/utils/: AppRetrofit.kt
foundation/network/src/test/java/com/nphausg/app/foundation/network/: ExampleUnitTest.kt
foundation/testing/: build.gradle.kts
foundation/testing/src/androidTest/java/com/nphausg/app/foundation/test/: ExampleInstrumentedTest.kt
foundation/testing/src/main/java/com/nphausg/app/foundation/test/: BaseUnitTest.kt
foundation/testing/src/main/java/com/nphausg/app/foundation/test/rule/: MainDispatcherRule.kt
foundation/testing/src/main/java/com/nphausg/foundation/test/: BaseUnitTest.kt
foundation/testing/src/main/java/com/nphausg/foundation/test/rule/: MainDispatcherRule.kt
foundation/testing/src/test/java/com/nphausg/app/foundation/test/: ExampleUnitTest.kt
foundation/ui/: build.gradle.kts
foundation/ui/src/androidTest/java/com/nphausg/app/foundation/ui/: ExampleInstrumentedTest.kt
foundation/ui/src/main/java/com/nphausg/app/foundation/ui/: UiText.kt
foundation/ui/src/main/java/com/nphausg/app/foundation/ui/theme/: AppTheme.kt  Colors.kt  Typography.kt
foundation/ui/src/main/java/com/nphausg/app/foundation/ui/utils/: UiExtensions.kt
foundation/ui/src/main/java/com/nphausg/foundation/ui/: UiText.kt
foundation/ui/src/main/java/com/nphausg/foundation/ui/theme/: AppTheme.kt  Colors.kt  Typography.kt
foundation/ui/src/main/java/com/nphausg/foundation/ui/utils/: UiExtensions.kt
foundation/ui/src/test/java/com/nphausg/app/foundation/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loom/: build.gradle.kts
loom/src/main/java/com/nphausg/loom/: Loom.kt  UiState.kt
loom/src/main/java/com/nphausg/loom/coroutine/: CoroutineExtension.kt  LazySuspend.kt
loom/src/main/java/com/nphausg/loom/internal/: LoomImpl.kt
loom/src/test/java/com/nphausg/loom/: BaseUnitTest.kt  LazyAsyncTest.kt  LazySuspendTest.kt  LoomTest.kt
scripts/: cleanup.sh  rebase.sh
